{
	"name": "gordon-county-sheriffs-office/website-theme",
	"description": "Gordon County Sheriff's Office WordPress theme",
	"type": "project",
	"require-dev": {
		"dealerdirect/phpcodesniffer-composer-installer": "^1.0",
		"squizlabs/php_codesniffer": "^3.13",
		"wp-coding-standards/wpcs": "^3.1"
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	}
}
